--
-- PostgreSQL database dump
--

-- Dumped from database version 16.9 (Ubuntu 16.9-0ubuntu0.24.04.1)
-- Dumped by pg_dump version 16.9 (Ubuntu 16.9-0ubuntu0.24.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: books; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.books (
    id integer NOT NULL,
    title character varying(200) NOT NULL,
    author character varying(100) NOT NULL,
    publisher character varying(100) NOT NULL,
    isbn character varying(20) NOT NULL,
    publish_date date NOT NULL,
    price numeric(10,2) NOT NULL,
    stock integer DEFAULT 0 NOT NULL,
    description text,
    category character varying(50),
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    deleted_at timestamp with time zone
);


ALTER TABLE public.books OWNER TO postgres;

--
-- Name: books_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.books_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.books_id_seq OWNER TO postgres;

--
-- Name: books_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.books_id_seq OWNED BY public.books.id;


--
-- Name: borrows; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.borrows (
    id integer NOT NULL,
    user_id integer NOT NULL,
    book_id integer NOT NULL,
    book_title character varying(200) NOT NULL,
    borrower_name character varying(50) NOT NULL,
    borrow_date date NOT NULL,
    due_date date NOT NULL,
    return_date date,
    status character varying(20) DEFAULT 'borrowed'::character varying NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.borrows OWNER TO postgres;

--
-- Name: borrows_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.borrows_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.borrows_id_seq OWNER TO postgres;

--
-- Name: borrows_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.borrows_id_seq OWNED BY public.borrows.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    username character varying(50) NOT NULL,
    email character varying(100) NOT NULL,
    password character varying(255) NOT NULL,
    role character varying(20) DEFAULT 'user'::character varying NOT NULL,
    status character varying(20) DEFAULT 'enabled'::character varying NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: books id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.books ALTER COLUMN id SET DEFAULT nextval('public.books_id_seq'::regclass);


--
-- Name: borrows id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.borrows ALTER COLUMN id SET DEFAULT nextval('public.borrows_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: books; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.books (id, title, author, publisher, isbn, publish_date, price, stock, description, category, created_at, updated_at, deleted_at) FROM stdin;
1	JavaScript高级程序设计	张三	人民教育出版社	978-7-000000-000-0	2019-12-31	38.00	56	JavaScript高级程序设计是一本关于计算机科学的优秀图书，适合相关专业的学生和从业人员阅读。	计算机科学	2025-07-29 00:58:54.402947+08	2025-07-29 00:58:54.402947+08	\N
2	Python编程从入门到实践	李四	高等教育出版社	978-7-000001-001-1	2021-02-01	105.00	17	Python编程从入门到实践是一本关于数学的优秀图书，适合相关专业的学生和从业人员阅读。	数学	2025-07-29 00:58:54.410026+08	2025-07-29 00:58:54.410026+08	\N
3	Java核心技术	王五	机械工业出版社	978-7-000002-002-2	2022-03-02	99.00	51	Java核心技术是一本关于物理学的优秀图书，适合相关专业的学生和从业人员阅读。	物理学	2025-07-29 00:58:54.413254+08	2025-07-29 00:58:54.413254+08	\N
4	C++ Primer	赵六	电子工业出版社	978-7-000003-003-3	2023-04-03	66.00	42	C++ Primer是一本关于化学的优秀图书，适合相关专业的学生和从业人员阅读。	化学	2025-07-29 00:58:54.416442+08	2025-07-29 00:58:54.416442+08	\N
5	数据结构与算法分析	钱七	清华大学出版社	978-7-000004-004-4	2024-05-04	38.00	26	数据结构与算法分析是一本关于生物学的优秀图书，适合相关专业的学生和从业人员阅读。	生物学	2025-07-29 00:58:54.419655+08	2025-07-29 00:58:54.419655+08	\N
6	计算机网络	孙八	北京大学出版社	978-7-000005-005-5	2020-06-05	44.00	45	计算机网络是一本关于医学的优秀图书，适合相关专业的学生和从业人员阅读。	医学	2025-07-29 00:58:54.424714+08	2025-07-29 00:58:54.424714+08	\N
7	操作系统概念	周九	科学出版社	978-7-000006-006-6	2021-07-06	60.00	33	操作系统概念是一本关于工程学的优秀图书，适合相关专业的学生和从业人员阅读。	工程学	2025-07-29 00:58:54.428365+08	2025-07-29 00:58:54.428365+08	\N
8	数据库系统概念	吴十	中国科学技术出版社	978-7-000007-007-7	2022-08-07	40.00	28	数据库系统概念是一本关于经济学的优秀图书，适合相关专业的学生和从业人员阅读。	经济学	2025-07-29 00:58:54.431852+08	2025-07-29 00:58:54.431852+08	\N
9	软件工程	郑十一	化学工业出版社	978-7-000008-008-8	2023-09-08	97.00	56	软件工程是一本关于管理学的优秀图书，适合相关专业的学生和从业人员阅读。	管理学	2025-07-29 00:58:54.435207+08	2025-07-29 00:58:54.435207+08	\N
10	人工智能：一种现代方法	王十二	中国建筑工业出版社	978-7-000009-009-9	2024-10-09	81.00	20	人工智能：一种现代方法是一本关于文学的优秀图书，适合相关专业的学生和从业人员阅读。	文学	2025-07-29 00:58:54.438678+08	2025-07-29 00:58:54.438678+08	\N
11	机器学习	冯十三	中国水利水电出版社	978-7-000010-010-0	2020-11-10	72.00	59	机器学习是一本关于历史学的优秀图书，适合相关专业的学生和从业人员阅读。	历史学	2025-07-29 00:58:54.441943+08	2025-07-29 00:58:54.441943+08	\N
12	深度学习	陈十四	中国电力出版社	978-7-000011-011-1	2021-12-11	118.00	27	深度学习是一本关于哲学的优秀图书，适合相关专业的学生和从业人员阅读。	哲学	2025-07-29 00:58:54.445138+08	2025-07-29 00:58:54.445138+08	\N
13	计算机视觉	褚十五	中国铁道出版社	978-7-000012-012-2	2022-01-12	36.00	12	计算机视觉是一本关于艺术学的优秀图书，适合相关专业的学生和从业人员阅读。	艺术学	2025-07-29 00:58:54.448101+08	2025-07-29 00:58:54.448101+08	\N
14	自然语言处理	卫十六	中国交通出版社	978-7-000013-013-3	2023-02-13	67.00	18	自然语言处理是一本关于教育学的优秀图书，适合相关专业的学生和从业人员阅读。	教育学	2025-07-29 00:58:54.451196+08	2025-07-29 00:58:54.451196+08	\N
15	数据挖掘	蒋十七	中国农业出版社	978-7-000014-014-4	2024-03-14	67.00	35	数据挖掘是一本关于心理学的优秀图书，适合相关专业的学生和从业人员阅读。	心理学	2025-07-29 00:58:54.454158+08	2025-07-29 00:58:54.454158+08	\N
16	统计学	沈十八	中国林业出版社	978-7-000015-015-5	2020-04-15	92.00	49	统计学是一本关于社会学的优秀图书，适合相关专业的学生和从业人员阅读。	社会学	2025-07-29 00:58:54.457076+08	2025-07-29 00:58:54.457076+08	\N
17	概率论与数理统计	韩十九	中国海洋出版社	978-7-000016-016-6	2021-05-16	94.00	45	概率论与数理统计是一本关于政治学的优秀图书，适合相关专业的学生和从业人员阅读。	政治学	2025-07-29 00:58:54.460056+08	2025-07-29 00:58:54.460056+08	\N
18	线性代数	杨二十	中国地质出版社	978-7-000017-017-7	2022-06-17	46.00	52	线性代数是一本关于法学的优秀图书，适合相关专业的学生和从业人员阅读。	法学	2025-07-29 00:58:54.463122+08	2025-07-29 00:58:54.463122+08	\N
19	微积分	朱二一	中国矿业出版社	978-7-000018-018-8	2023-07-18	22.00	11	微积分是一本关于地理学的优秀图书，适合相关专业的学生和从业人员阅读。	地理学	2025-07-29 00:58:54.46605+08	2025-07-29 00:58:54.46605+08	\N
20	离散数学	秦二二	中国煤炭工业出版社	978-7-000019-019-9	2024-08-19	61.00	38	离散数学是一本关于天文学的优秀图书，适合相关专业的学生和从业人员阅读。	天文学	2025-07-29 00:58:54.469176+08	2025-07-29 00:58:54.469176+08	\N
21	编译原理	尤二三	中国石油工业出版社	978-7-000020-020-0	2020-09-20	64.00	10	编译原理是一本关于地质学的优秀图书，适合相关专业的学生和从业人员阅读。	地质学	2025-07-29 00:58:54.472836+08	2025-07-29 00:58:54.472836+08	\N
22	计算机组成原理	许二四	中国石化出版社	978-7-000021-021-1	2021-10-21	31.00	43	计算机组成原理是一本关于农学的优秀图书，适合相关专业的学生和从业人员阅读。	农学	2025-07-29 00:58:54.475922+08	2025-07-29 00:58:54.475922+08	\N
23	数字电路	何二五	中国海洋石油出版社	978-7-000022-022-2	2022-11-22	59.00	57	数字电路是一本关于林学的优秀图书，适合相关专业的学生和从业人员阅读。	林学	2025-07-29 00:58:54.478981+08	2025-07-29 00:58:54.478981+08	\N
24	模拟电路	吕二六	中国核工业出版社	978-7-000023-023-3	2023-12-23	23.00	20	模拟电路是一本关于畜牧学的优秀图书，适合相关专业的学生和从业人员阅读。	畜牧学	2025-07-29 00:58:54.482092+08	2025-07-29 00:58:54.482092+08	\N
25	信号与系统	施二七	中国航天出版社	978-7-000024-024-4	2024-01-24	61.00	17	信号与系统是一本关于水产学的优秀图书，适合相关专业的学生和从业人员阅读。	水产学	2025-07-29 00:58:54.485045+08	2025-07-29 00:58:54.485045+08	\N
26	通信原理	张二八	中国航空工业出版社	978-7-000025-025-5	2020-02-25	104.00	36	通信原理是一本关于食品科学的优秀图书，适合相关专业的学生和从业人员阅读。	食品科学	2025-07-29 00:58:54.48897+08	2025-07-29 00:58:54.48897+08	\N
27	数字信号处理	孔二九	中国兵器工业出版社	978-7-000026-026-6	2021-03-26	65.00	58	数字信号处理是一本关于纺织学的优秀图书，适合相关专业的学生和从业人员阅读。	纺织学	2025-07-29 00:58:54.491892+08	2025-07-29 00:58:54.491892+08	\N
28	电磁场与电磁波	曹三十	中国国防工业出版社	978-7-000027-027-7	2022-04-27	96.00	15	电磁场与电磁波是一本关于建筑学的优秀图书，适合相关专业的学生和从业人员阅读。	建筑学	2025-07-29 00:58:54.495029+08	2025-07-29 00:58:54.495029+08	\N
29	微波技术	严三一	中国军事科学出版社	978-7-000028-028-8	2023-04-30	30.00	41	微波技术是一本关于土木工程的优秀图书，适合相关专业的学生和从业人员阅读。	土木工程	2025-07-29 00:58:54.498143+08	2025-07-29 00:58:54.498143+08	\N
30	天线理论	华三二	中国武警出版社	978-7-000029-029-9	2024-06-01	90.00	57	天线理论是一本关于机械工程的优秀图书，适合相关专业的学生和从业人员阅读。	机械工程	2025-07-29 00:58:54.50122+08	2025-07-29 00:58:54.50122+08	\N
31	移动通信	金三三	中国公安大学出版社	978-7-000030-030-0	2020-07-02	111.00	23	移动通信是一本关于电气工程的优秀图书，适合相关专业的学生和从业人员阅读。	电气工程	2025-07-29 00:58:54.505192+08	2025-07-29 00:58:54.505192+08	\N
32	光纤通信	魏三四	中国检察出版社	978-7-000031-031-1	2021-08-03	21.00	33	光纤通信是一本关于电子工程的优秀图书，适合相关专业的学生和从业人员阅读。	电子工程	2025-07-29 00:58:54.508303+08	2025-07-29 00:58:54.508303+08	\N
33	卫星通信	陶三五	中国法院出版社	978-7-000032-032-2	2022-09-04	88.00	20	卫星通信是一本关于通信工程的优秀图书，适合相关专业的学生和从业人员阅读。	通信工程	2025-07-29 00:58:54.511448+08	2025-07-29 00:58:54.511448+08	\N
34	无线通信	姜三六	中国法制出版社	978-7-000033-033-3	2023-10-05	83.00	41	无线通信是一本关于控制工程的优秀图书，适合相关专业的学生和从业人员阅读。	控制工程	2025-07-29 00:58:54.514961+08	2025-07-29 00:58:54.514961+08	\N
35	网络协议	戚三七	中国民主法制出版社	978-7-000034-034-4	2024-11-06	117.00	59	网络协议是一本关于计算机工程的优秀图书，适合相关专业的学生和从业人员阅读。	计算机工程	2025-07-29 00:58:54.517906+08	2025-07-29 00:58:54.517906+08	\N
36	网络安全	谢三八	中国政法大学出版社	978-7-000035-035-5	2020-12-07	72.00	25	网络安全是一本关于软件工程的优秀图书，适合相关专业的学生和从业人员阅读。	软件工程	2025-07-29 00:58:54.520957+08	2025-07-29 00:58:54.520957+08	\N
37	密码学	邹三九	中国律师出版社	978-7-000036-036-6	2021-01-08	73.00	14	密码学是一本关于网络工程的优秀图书，适合相关专业的学生和从业人员阅读。	网络工程	2025-07-29 00:58:54.523984+08	2025-07-29 00:58:54.523984+08	\N
38	信息论	喻四十	中国公证出版社	978-7-000037-037-7	2022-02-09	79.00	44	信息论是一本关于信息安全的优秀图书，适合相关专业的学生和从业人员阅读。	信息安全	2025-07-29 00:58:54.52704+08	2025-07-29 00:58:54.52704+08	\N
39	编码理论	柏四一	中国仲裁出版社	978-7-000038-038-8	2023-03-10	93.00	54	编码理论是一本关于人工智能的优秀图书，适合相关专业的学生和从业人员阅读。	人工智能	2025-07-29 00:58:54.53006+08	2025-07-29 00:58:54.53006+08	\N
40	数字图像处理	水四二	中国调解出版社	978-7-000039-039-9	2024-04-11	118.00	50	数字图像处理是一本关于数据科学的优秀图书，适合相关专业的学生和从业人员阅读。	数据科学	2025-07-29 00:58:54.532983+08	2025-07-29 00:58:54.532983+08	\N
42	机器人学	章四四	人民教育出版社	978-7-000041-041-1	2021-06-13	93.00	58	机器人学是一本关于运筹学的优秀图书，适合相关专业的学生和从业人员阅读。	运筹学	2025-07-29 00:58:54.540058+08	2025-07-29 00:58:54.540058+08	\N
43	控制理论	云四五	高等教育出版社	978-7-000042-042-2	2022-07-14	110.00	58	控制理论是一本关于管理科学的优秀图书，适合相关专业的学生和从业人员阅读。	管理科学	2025-07-29 00:58:54.543095+08	2025-07-29 00:58:54.543095+08	\N
44	自动化	苏四六	机械工业出版社	978-7-000043-043-3	2023-08-15	82.00	13	自动化是一本关于计算机科学的优秀图书，适合相关专业的学生和从业人员阅读。	计算机科学	2025-07-29 00:58:54.546233+08	2025-07-29 00:58:54.546233+08	\N
45	电气工程	潘四七	电子工业出版社	978-7-000044-044-4	2024-09-16	102.00	30	电气工程是一本关于数学的优秀图书，适合相关专业的学生和从业人员阅读。	数学	2025-07-29 00:58:54.549262+08	2025-07-29 00:58:54.549262+08	\N
46	机械工程	葛四八	清华大学出版社	978-7-000045-045-5	2020-10-17	110.00	57	机械工程是一本关于物理学的优秀图书，适合相关专业的学生和从业人员阅读。	物理学	2025-07-29 00:58:54.55326+08	2025-07-29 00:58:54.55326+08	\N
47	材料科学	奚四九	北京大学出版社	978-7-000046-046-6	2021-11-18	113.00	19	材料科学是一本关于化学的优秀图书，适合相关专业的学生和从业人员阅读。	化学	2025-07-29 00:58:54.556327+08	2025-07-29 00:58:54.556327+08	\N
48	化学工程	范五十	科学出版社	978-7-000047-047-7	2022-12-19	27.00	40	化学工程是一本关于生物学的优秀图书，适合相关专业的学生和从业人员阅读。	生物学	2025-07-29 00:58:54.559306+08	2025-07-29 00:58:54.559306+08	\N
49	生物工程	彭五一	中国科学技术出版社	978-7-000048-048-8	2023-01-20	105.00	40	生物工程是一本关于医学的优秀图书，适合相关专业的学生和从业人员阅读。	医学	2025-07-29 00:58:54.562156+08	2025-07-29 00:58:54.562156+08	\N
50	环境工程	郎五二	化学工业出版社	978-7-000049-049-9	2024-02-21	57.00	19	环境工程是一本关于工程学的优秀图书，适合相关专业的学生和从业人员阅读。	工程学	2025-07-29 00:58:54.565029+08	2025-07-29 00:58:54.565029+08	\N
51	土木工程	鲁五三	中国建筑工业出版社	978-7-000050-050-0	2020-03-22	37.00	57	土木工程是一本关于经济学的优秀图书，适合相关专业的学生和从业人员阅读。	经济学	2025-07-29 00:58:54.568046+08	2025-07-29 00:58:54.568046+08	\N
52	建筑学	韦五四	中国水利水电出版社	978-7-000051-051-1	2021-04-23	96.00	27	建筑学是一本关于管理学的优秀图书，适合相关专业的学生和从业人员阅读。	管理学	2025-07-29 00:58:54.571061+08	2025-07-29 00:58:54.571061+08	\N
53	城市规划	昌五五	中国电力出版社	978-7-000052-052-2	2022-05-24	38.00	58	城市规划是一本关于文学的优秀图书，适合相关专业的学生和从业人员阅读。	文学	2025-07-29 00:58:54.573998+08	2025-07-29 00:58:54.573998+08	\N
54	交通工程	马五六	中国铁道出版社	978-7-000053-053-3	2023-06-25	76.00	35	交通工程是一本关于历史学的优秀图书，适合相关专业的学生和从业人员阅读。	历史学	2025-07-29 00:58:54.576884+08	2025-07-29 00:58:54.576884+08	\N
55	水利工程	苗五七	中国交通出版社	978-7-000054-054-4	2024-07-26	90.00	56	水利工程是一本关于哲学的优秀图书，适合相关专业的学生和从业人员阅读。	哲学	2025-07-29 00:58:54.579881+08	2025-07-29 00:58:54.579881+08	\N
56	农业工程	凤五八	中国农业出版社	978-7-000055-055-5	2020-08-27	28.00	58	农业工程是一本关于艺术学的优秀图书，适合相关专业的学生和从业人员阅读。	艺术学	2025-07-29 00:58:54.582831+08	2025-07-29 00:58:54.582831+08	\N
57	食品科学	花五九	中国林业出版社	978-7-000056-056-6	2021-08-31	63.00	49	食品科学是一本关于教育学的优秀图书，适合相关专业的学生和从业人员阅读。	教育学	2025-07-29 00:58:54.585804+08	2025-07-29 00:58:54.585804+08	\N
58	纺织工程	方六十	中国海洋出版社	978-7-000057-057-7	2022-10-01	33.00	28	纺织工程是一本关于心理学的优秀图书，适合相关专业的学生和从业人员阅读。	心理学	2025-07-29 00:58:54.588664+08	2025-07-29 00:58:54.588664+08	\N
59	冶金工程	俞六一	中国地质出版社	978-7-000058-058-8	2023-11-02	87.00	26	冶金工程是一本关于社会学的优秀图书，适合相关专业的学生和从业人员阅读。	社会学	2025-07-29 00:58:54.59152+08	2025-07-29 00:58:54.59152+08	\N
60	矿业工程	任六二	中国矿业出版社	978-7-000059-059-9	2024-12-03	112.00	40	矿业工程是一本关于政治学的优秀图书，适合相关专业的学生和从业人员阅读。	政治学	2025-07-29 00:58:54.594393+08	2025-07-29 00:58:54.594393+08	\N
61	石油工程	袁六三	中国煤炭工业出版社	978-7-000060-060-0	2020-01-04	95.00	26	石油工程是一本关于法学的优秀图书，适合相关专业的学生和从业人员阅读。	法学	2025-07-29 00:58:54.597212+08	2025-07-29 00:58:54.597212+08	\N
62	核工程	柳六四	中国石油工业出版社	978-7-000061-061-1	2021-02-05	35.00	16	核工程是一本关于地理学的优秀图书，适合相关专业的学生和从业人员阅读。	地理学	2025-07-29 00:58:54.600114+08	2025-07-29 00:58:54.600114+08	\N
66	测绘工程	唐六八	中国航天出版社	978-7-000065-065-5	2020-06-09	107.00	18	测绘工程是一本关于林学的优秀图书，适合相关专业的学生和从业人员阅读。	林学	2025-07-29 00:58:54.61285+08	2025-07-29 00:58:54.61285+08	\N
68	遥感技术	廉七十	中国兵器工业出版社	978-7-000067-067-7	2022-08-11	48.00	46	遥感技术是一本关于水产学的优秀图书，适合相关专业的学生和从业人员阅读。	水产学	2025-07-29 00:58:54.618922+08	2025-07-29 00:58:54.618922+08	\N
69	气象学	岑七一	中国国防工业出版社	978-7-000068-068-8	2023-09-12	108.00	38	气象学是一本关于食品科学的优秀图书，适合相关专业的学生和从业人员阅读。	食品科学	2025-07-29 00:58:54.621945+08	2025-07-29 00:58:54.621945+08	\N
70	海洋学	薛七二	中国军事科学出版社	978-7-000069-069-9	2024-10-13	31.00	48	海洋学是一本关于纺织学的优秀图书，适合相关专业的学生和从业人员阅读。	纺织学	2025-07-29 00:58:54.625004+08	2025-07-29 00:58:54.625004+08	\N
71	天文学	雷七三	中国武警出版社	978-7-000070-070-0	2020-11-14	46.00	28	天文学是一本关于建筑学的优秀图书，适合相关专业的学生和从业人员阅读。	建筑学	2025-07-29 00:58:54.627984+08	2025-07-29 00:58:54.627984+08	\N
72	物理学	贺七四	中国公安大学出版社	978-7-000071-071-1	2021-12-15	58.00	48	物理学是一本关于土木工程的优秀图书，适合相关专业的学生和从业人员阅读。	土木工程	2025-07-29 00:58:54.631011+08	2025-07-29 00:58:54.631011+08	\N
73	化学	倪七五	中国检察出版社	978-7-000072-072-2	2022-01-16	104.00	53	化学是一本关于机械工程的优秀图书，适合相关专业的学生和从业人员阅读。	机械工程	2025-07-29 00:58:54.633957+08	2025-07-29 00:58:54.633957+08	\N
74	生物学	汤七六	中国法院出版社	978-7-000073-073-3	2023-02-17	24.00	38	生物学是一本关于电气工程的优秀图书，适合相关专业的学生和从业人员阅读。	电气工程	2025-07-29 00:58:54.636831+08	2025-07-29 00:58:54.636831+08	\N
75	医学	滕七七	中国法制出版社	978-7-000074-074-4	2024-03-18	112.00	46	医学是一本关于电子工程的优秀图书，适合相关专业的学生和从业人员阅读。	电子工程	2025-07-29 00:58:54.639745+08	2025-07-29 00:58:54.639745+08	\N
76	药学	殷七八	中国民主法制出版社	978-7-000075-075-5	2020-04-19	66.00	36	药学是一本关于通信工程的优秀图书，适合相关专业的学生和从业人员阅读。	通信工程	2025-07-29 00:58:54.642659+08	2025-07-29 00:58:54.642659+08	\N
77	护理学	罗七九	中国政法大学出版社	978-7-000076-076-6	2021-05-20	61.00	41	护理学是一本关于控制工程的优秀图书，适合相关专业的学生和从业人员阅读。	控制工程	2025-07-29 00:58:54.64562+08	2025-07-29 00:58:54.64562+08	\N
78	公共卫生	毕八十	中国律师出版社	978-7-000077-077-7	2022-06-21	39.00	48	公共卫生是一本关于计算机工程的优秀图书，适合相关专业的学生和从业人员阅读。	计算机工程	2025-07-29 00:58:54.648539+08	2025-07-29 00:58:54.648539+08	\N
79	心理学	郝八一	中国公证出版社	978-7-000078-078-8	2023-07-22	89.00	29	心理学是一本关于软件工程的优秀图书，适合相关专业的学生和从业人员阅读。	软件工程	2025-07-29 00:58:54.651445+08	2025-07-29 00:58:54.651445+08	\N
80	社会学	邬八二	中国仲裁出版社	978-7-000079-079-9	2024-08-23	29.00	18	社会学是一本关于网络工程的优秀图书，适合相关专业的学生和从业人员阅读。	网络工程	2025-07-29 00:58:54.654313+08	2025-07-29 00:58:54.654313+08	\N
81	经济学	安八三	中国调解出版社	978-7-000080-080-0	2020-09-24	97.00	33	经济学是一本关于信息安全的优秀图书，适合相关专业的学生和从业人员阅读。	信息安全	2025-07-29 00:58:54.657189+08	2025-07-29 00:58:54.657189+08	\N
82	管理学	常八四	中国法律援助出版社	978-7-000081-081-1	2021-10-25	42.00	26	管理学是一本关于人工智能的优秀图书，适合相关专业的学生和从业人员阅读。	人工智能	2025-07-29 00:58:54.66006+08	2025-07-29 00:58:54.66006+08	\N
83	法学	乐八五	人民教育出版社	978-7-000082-082-2	2022-11-26	69.00	23	法学是一本关于数据科学的优秀图书，适合相关专业的学生和从业人员阅读。	数据科学	2025-07-29 00:58:54.662977+08	2025-07-29 00:58:54.662977+08	\N
89	教育学	齐九一	科学出版社	978-7-000088-088-8	2023-05-04	106.00	35	教育学是一本关于物理学的优秀图书，适合相关专业的学生和从业人员阅读。	物理学	2025-07-29 00:58:54.682175+08	2025-07-29 00:58:54.682175+08	\N
95	考古学	顾九七	中国铁道出版社	978-7-000094-094-4	2024-11-10	67.00	55	考古学是一本关于管理学的优秀图书，适合相关专业的学生和从业人员阅读。	管理学	2025-07-29 00:58:54.69983+08	2025-07-29 00:58:54.69983+08	\N
87	文学	皮八九	清华大学出版社	978-7-000086-086-6	2021-03-02	41.00	45	文学是一本关于计算机科学的优秀图书，适合相关专业的学生和从业人员阅读。	计算机科学	2025-07-29 00:58:54.675498+08	2025-07-29 09:44:30.514548+08	\N
85	历史学	时八七	机械工业出版社	978-7-000084-084-4	2023-12-31	82.00	30	历史学是一本关于运筹学的优秀图书，适合相关专业的学生和从业人员阅读。	运筹学	2025-07-29 00:58:54.669539+08	2025-07-29 09:45:30.021688+08	\N
\.


--
-- Data for Name: borrows; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.borrows (id, user_id, book_id, book_title, borrower_name, borrow_date, due_date, return_date, status, created_at, updated_at) FROM stdin;
1	2	2	Python编程从入门到实践	张三	2025-07-09	2025-08-08	2025-08-06	returned	2025-07-29 00:58:54.717621+08	2025-07-29 00:58:54.717621+08
3	4	4	C++ Primer	王五	2025-07-06	2025-08-05	\N	borrowed	2025-07-29 00:58:54.724486+08	2025-07-29 00:58:54.724486+08
4	5	5	数据结构与算法分析	赵六	2025-07-24	2025-08-23	2025-08-02	returned	2025-07-29 00:58:54.727502+08	2025-07-29 00:58:54.727502+08
6	7	7	操作系统概念	孙八	2025-07-16	2025-08-15	\N	borrowed	2025-07-29 00:58:54.733704+08	2025-07-29 00:58:54.733704+08
7	8	8	数据库系统概念	周九	2025-07-18	2025-08-17	2025-08-04	returned	2025-07-29 00:58:54.736724+08	2025-07-29 00:58:54.736724+08
9	10	10	人工智能：一种现代方法	郑十一	2025-07-04	2025-08-03	\N	borrowed	2025-07-29 00:58:54.742952+08	2025-07-29 00:58:54.742952+08
10	11	11	机器学习	王十二	2025-07-20	2025-08-19	2025-07-22	returned	2025-07-29 00:58:54.746732+08	2025-07-29 00:58:54.746732+08
12	13	13	计算机视觉	陈十四	2025-07-04	2025-08-03	\N	borrowed	2025-07-29 00:58:54.752909+08	2025-07-29 00:58:54.752909+08
13	14	14	自然语言处理	褚十五	2025-07-19	2025-08-18	2025-07-23	returned	2025-07-29 00:58:54.755954+08	2025-07-29 00:58:54.755954+08
15	16	16	统计学	蒋十七	2025-07-07	2025-08-06	\N	borrowed	2025-07-29 00:58:54.763044+08	2025-07-29 00:58:54.763044+08
16	17	17	概率论与数理统计	沈十八	2025-07-25	2025-08-24	2025-08-24	returned	2025-07-29 00:58:54.76603+08	2025-07-29 00:58:54.76603+08
18	19	19	微积分	杨二十	2025-07-01	2025-07-31	\N	borrowed	2025-07-29 00:58:54.771829+08	2025-07-29 00:58:54.771829+08
19	20	20	离散数学	朱二一	2025-07-03	2025-08-02	2025-07-12	returned	2025-07-29 00:58:54.77487+08	2025-07-29 00:58:54.77487+08
21	22	22	计算机组成原理	尤二三	2025-07-22	2025-08-21	\N	borrowed	2025-07-29 00:58:54.782098+08	2025-07-29 00:58:54.782098+08
22	23	23	数字电路	许二四	2025-07-07	2025-08-06	2025-07-18	returned	2025-07-29 00:58:54.784996+08	2025-07-29 00:58:54.784996+08
24	25	25	信号与系统	吕二六	2025-06-30	2025-07-30	\N	borrowed	2025-07-29 00:58:54.790896+08	2025-07-29 00:58:54.790896+08
25	26	26	通信原理	施二七	2025-07-05	2025-08-04	2025-07-13	returned	2025-07-29 00:58:54.793744+08	2025-07-29 00:58:54.793744+08
27	28	28	电磁场与电磁波	孔二九	2025-07-08	2025-08-07	\N	borrowed	2025-07-29 00:58:54.799526+08	2025-07-29 00:58:54.799526+08
28	29	29	微波技术	曹三十	2025-07-22	2025-08-21	2025-07-29	returned	2025-07-29 00:58:54.80246+08	2025-07-29 00:58:54.80246+08
30	31	31	移动通信	华三二	2025-07-16	2025-08-15	\N	borrowed	2025-07-29 00:58:54.808339+08	2025-07-29 00:58:54.808339+08
31	32	32	光纤通信	金三三	2025-07-13	2025-08-12	2025-08-01	returned	2025-07-29 00:58:54.811234+08	2025-07-29 00:58:54.811234+08
33	34	34	无线通信	陶三五	2025-07-21	2025-08-20	\N	borrowed	2025-07-29 00:58:54.817244+08	2025-07-29 00:58:54.817244+08
34	35	35	网络协议	姜三六	2025-07-24	2025-08-23	2025-08-23	returned	2025-07-29 00:58:54.82023+08	2025-07-29 00:58:54.82023+08
36	37	37	密码学	谢三八	2025-07-04	2025-08-03	\N	borrowed	2025-07-29 00:58:54.825947+08	2025-07-29 00:58:54.825947+08
37	38	38	信息论	邹三九	2025-07-07	2025-08-06	2025-07-25	returned	2025-07-29 00:58:54.829051+08	2025-07-29 00:58:54.829051+08
39	40	40	数字图像处理	柏四一	2025-07-24	2025-08-23	\N	borrowed	2025-07-29 00:58:54.834698+08	2025-07-29 00:58:54.834698+08
42	43	43	控制理论	章四四	2025-07-24	2025-08-23	\N	borrowed	2025-07-29 00:58:54.843314+08	2025-07-29 00:58:54.843314+08
43	44	44	自动化	云四五	2025-07-03	2025-08-02	2025-07-05	returned	2025-07-29 00:58:54.846172+08	2025-07-29 00:58:54.846172+08
45	46	46	机械工程	潘四七	2025-07-28	2025-08-27	\N	borrowed	2025-07-29 00:58:54.851985+08	2025-07-29 00:58:54.851985+08
46	47	47	材料科学	葛四八	2025-07-19	2025-08-18	2025-08-04	returned	2025-07-29 00:58:54.85485+08	2025-07-29 00:58:54.85485+08
48	49	49	生物工程	范五十	2025-07-28	2025-08-27	\N	borrowed	2025-07-29 00:58:54.860562+08	2025-07-29 00:58:54.860562+08
49	50	50	环境工程	彭五一	2025-07-22	2025-08-21	2025-07-30	returned	2025-07-29 00:58:54.863495+08	2025-07-29 00:58:54.863495+08
51	52	52	建筑学	鲁五三	2025-07-27	2025-08-26	\N	borrowed	2025-07-29 00:58:54.869452+08	2025-07-29 00:58:54.869452+08
52	53	53	城市规划	韦五四	2025-06-29	2025-07-29	2025-07-04	returned	2025-07-29 00:58:54.872405+08	2025-07-29 00:58:54.872405+08
54	55	55	水利工程	马五六	2025-07-15	2025-08-14	\N	borrowed	2025-07-29 00:58:54.878458+08	2025-07-29 00:58:54.878458+08
55	56	56	农业工程	苗五七	2025-07-20	2025-08-19	2025-08-13	returned	2025-07-29 00:58:54.881293+08	2025-07-29 00:58:54.881293+08
57	58	58	纺织工程	花五九	2025-07-15	2025-08-14	\N	borrowed	2025-07-29 00:58:54.887059+08	2025-07-29 00:58:54.887059+08
58	59	59	冶金工程	方六十	2025-07-20	2025-08-19	2025-08-07	returned	2025-07-29 00:58:54.89+08	2025-07-29 00:58:54.89+08
60	61	61	石油工程	任六二	2025-07-19	2025-08-18	\N	borrowed	2025-07-29 00:58:54.89581+08	2025-07-29 00:58:54.89581+08
61	62	62	核工程	袁六三	2025-07-15	2025-08-14	2025-07-19	returned	2025-07-29 00:58:54.898773+08	2025-07-29 00:58:54.898773+08
67	68	68	遥感技术	费六九	2025-07-03	2025-08-02	2025-07-07	returned	2025-07-29 00:58:54.916164+08	2025-07-29 00:58:54.916164+08
69	70	70	海洋学	岑七一	2025-06-29	2025-07-29	\N	borrowed	2025-07-29 00:58:54.921898+08	2025-07-29 00:58:54.921898+08
70	71	71	天文学	薛七二	2025-07-11	2025-08-10	2025-07-12	returned	2025-07-29 00:58:54.924729+08	2025-07-29 00:58:54.924729+08
72	73	73	化学	贺七四	2025-07-21	2025-08-20	\N	borrowed	2025-07-29 00:58:54.930603+08	2025-07-29 00:58:54.930603+08
73	74	74	生物学	倪七五	2025-07-13	2025-08-12	2025-07-28	returned	2025-07-29 00:58:54.933428+08	2025-07-29 00:58:54.933428+08
75	76	76	药学	滕七七	2025-07-11	2025-08-10	\N	borrowed	2025-07-29 00:58:54.94036+08	2025-07-29 00:58:54.94036+08
76	77	77	护理学	殷七八	2025-07-26	2025-08-25	2025-07-30	returned	2025-07-29 00:58:54.943253+08	2025-07-29 00:58:54.943253+08
82	83	83	法学	常八四	2025-07-01	2025-07-31	2025-07-11	returned	2025-07-29 00:58:54.960672+08	2025-07-29 00:58:54.960672+08
100	1	1	JavaScript高级程序设计	admin	2025-06-30	2025-07-30	2025-07-30	returned	2025-07-29 00:58:55.013346+08	2025-07-29 00:58:55.013346+08
2	3	3	Java核心技术	李四	2025-07-23	2025-08-22	\N	borrowed	2025-07-29 00:58:54.721455+08	2025-07-29 00:58:54.721455+08
5	6	6	计算机网络	钱七	2025-07-04	2025-08-03	\N	borrowed	2025-07-29 00:58:54.730669+08	2025-07-29 00:58:54.730669+08
8	9	9	软件工程	吴十	2025-07-09	2025-08-08	\N	borrowed	2025-07-29 00:58:54.73989+08	2025-07-29 00:58:54.73989+08
11	12	12	深度学习	冯十三	2025-07-03	2025-08-02	\N	borrowed	2025-07-29 00:58:54.749923+08	2025-07-29 00:58:54.749923+08
14	15	15	数据挖掘	卫十六	2025-07-10	2025-08-09	\N	borrowed	2025-07-29 00:58:54.759231+08	2025-07-29 00:58:54.759231+08
17	18	18	线性代数	韩十九	2025-07-09	2025-08-08	\N	borrowed	2025-07-29 00:58:54.768923+08	2025-07-29 00:58:54.768923+08
20	21	21	编译原理	秦二二	2025-07-25	2025-08-24	\N	borrowed	2025-07-29 00:58:54.779187+08	2025-07-29 00:58:54.779187+08
23	24	24	模拟电路	何二五	2025-07-12	2025-08-11	\N	borrowed	2025-07-29 00:58:54.787858+08	2025-07-29 00:58:54.787858+08
26	27	27	数字信号处理	张二八	2025-07-26	2025-08-25	\N	borrowed	2025-07-29 00:58:54.796659+08	2025-07-29 00:58:54.796659+08
29	30	30	天线理论	严三一	2025-07-12	2025-08-11	\N	borrowed	2025-07-29 00:58:54.805479+08	2025-07-29 00:58:54.805479+08
32	33	33	卫星通信	魏三四	2025-07-03	2025-08-02	\N	borrowed	2025-07-29 00:58:54.814267+08	2025-07-29 00:58:54.814267+08
35	36	36	网络安全	戚三七	2025-07-27	2025-08-26	\N	borrowed	2025-07-29 00:58:54.823025+08	2025-07-29 00:58:54.823025+08
38	39	39	编码理论	喻四十	2025-06-29	2025-07-29	\N	borrowed	2025-07-29 00:58:54.831868+08	2025-07-29 00:58:54.831868+08
41	42	42	机器人学	窦四三	2025-06-29	2025-07-29	\N	borrowed	2025-07-29 00:58:54.840456+08	2025-07-29 00:58:54.840456+08
44	45	45	电气工程	苏四六	2025-07-05	2025-08-04	\N	borrowed	2025-07-29 00:58:54.849027+08	2025-07-29 00:58:54.849027+08
47	48	48	化学工程	奚四九	2025-07-18	2025-08-17	\N	borrowed	2025-07-29 00:58:54.857639+08	2025-07-29 00:58:54.857639+08
50	51	51	土木工程	郎五二	2025-07-21	2025-08-20	\N	borrowed	2025-07-29 00:58:54.866455+08	2025-07-29 00:58:54.866455+08
53	54	54	交通工程	昌五五	2025-07-20	2025-08-19	\N	borrowed	2025-07-29 00:58:54.875631+08	2025-07-29 00:58:54.875631+08
56	57	57	食品科学	凤五八	2025-07-20	2025-08-19	\N	borrowed	2025-07-29 00:58:54.88424+08	2025-07-29 00:58:54.88424+08
59	60	60	矿业工程	俞六一	2025-07-21	2025-08-20	\N	borrowed	2025-07-29 00:58:54.892906+08	2025-07-29 00:58:54.892906+08
65	66	66	测绘工程	史六七	2025-07-03	2025-08-02	\N	borrowed	2025-07-29 00:58:54.910517+08	2025-07-29 00:58:54.910517+08
68	69	69	气象学	廉七十	2025-07-02	2025-08-01	\N	borrowed	2025-07-29 00:58:54.919007+08	2025-07-29 00:58:54.919007+08
71	72	72	物理学	雷七三	2025-07-27	2025-08-26	\N	borrowed	2025-07-29 00:58:54.927652+08	2025-07-29 00:58:54.927652+08
74	75	75	医学	汤七六	2025-07-01	2025-07-31	\N	borrowed	2025-07-29 00:58:54.936416+08	2025-07-29 00:58:54.936416+08
77	78	78	公共卫生	罗七九	2025-07-19	2025-08-18	\N	borrowed	2025-07-29 00:58:54.946276+08	2025-07-29 00:58:54.946276+08
80	81	81	经济学	邬八二	2025-07-01	2025-07-31	\N	borrowed	2025-07-29 00:58:54.954944+08	2025-07-29 00:58:54.954944+08
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, username, email, password, role, status, created_at, updated_at) FROM stdin;
1	admin	admin@library.com	$2b$12$mnMeGK6fnuMuc8wekuSAw.dGz5YPg5jfiMkHy8NsbarTWLh3QXg4u	admin	enabled	2025-07-29 00:58:37.553043+08	2025-07-29 00:58:37.553043+08
2	张三	张三@example.com	$2b$12$anIA521Twh16slwWouQspOXEZwCye7qdgN0jWlUKlH8g5vny2EGLi	user	enabled	2025-07-29 00:58:37.729065+08	2025-07-29 00:58:37.729065+08
3	李四	李四@example.com	$2b$12$L.59fty6gIXz4ai4zGLG4eymKWVlIZ0d6tqV/j.qacl.6mS.uhugW	user	enabled	2025-07-29 00:58:37.901715+08	2025-07-29 00:58:37.901715+08
4	王五	王五@example.com	$2b$12$Ydgcid/.UYHWtkkqgJtNee8PjSOMyAbH3uN7ldJe9BO18dhAZ3bqe	user	enabled	2025-07-29 00:58:38.077249+08	2025-07-29 00:58:38.077249+08
5	赵六	赵六@example.com	$2b$12$8Fu303mntU6Q5sDZ4AufW.yT/BOrBnWKMe8zqiC0.faYYftOLhjRC	user	enabled	2025-07-29 00:58:38.258598+08	2025-07-29 00:58:38.258598+08
6	钱七	钱七@example.com	$2b$12$2s228h.96E5xBDzvYow1E.GgB2rfPxC7cng12S3w.MGzL6zsVbeyi	user	enabled	2025-07-29 00:58:38.434764+08	2025-07-29 00:58:38.434764+08
7	孙八	孙八@example.com	$2b$12$yL6mWKUGfWL1PyCTZc0PJekcKtg4GEghMJrmluH7jMc40XF0o9lDu	user	enabled	2025-07-29 00:58:38.607457+08	2025-07-29 00:58:38.607457+08
8	周九	周九@example.com	$2b$12$DbfMy8Zg7ig30Ojyqmpy2O6NicdL/mvf.IhQ4CVc.FHIx8Z.ZxXIm	user	enabled	2025-07-29 00:58:38.782435+08	2025-07-29 00:58:38.782435+08
9	吴十	吴十@example.com	$2b$12$s5FahZNixtZHyYJxUQjpYuUopieM.xAiY/iO6WI1ipnFNRzviDXju	user	enabled	2025-07-29 00:58:38.957133+08	2025-07-29 00:58:38.957133+08
10	郑十一	郑十一@example.com	$2b$12$qZA9JsbPvjUKHxM1eWs4O.MS8P3ryOJOci.BoRdqWRAUIvfybb1d6	user	enabled	2025-07-29 00:58:39.132806+08	2025-07-29 00:58:39.132806+08
11	王十二	王十二@example.com	$2b$12$sgaPZmnbkNv6KaD.KUm4QOnCnZ4uG.qLnAC3y9tOMixWyMYcw8Nv6	user	enabled	2025-07-29 00:58:39.30808+08	2025-07-29 00:58:39.30808+08
12	冯十三	冯十三@example.com	$2b$12$lyxoryew6B8wdgDlspY4FeuwrkghdN6tSG0Uh1fuFRCEliLkPmD9C	user	enabled	2025-07-29 00:58:39.481954+08	2025-07-29 00:58:39.481954+08
13	陈十四	陈十四@example.com	$2b$12$0rakGAsPrvp6qmbWwp3K2uXOCC6BroYy2eIfgPdBDiueiwQfqgK3a	user	enabled	2025-07-29 00:58:39.655388+08	2025-07-29 00:58:39.655388+08
14	褚十五	褚十五@example.com	$2b$12$Os/kVYIAkopH/Xel7NOxqO8kAQWriQ0EGts0OIjSHUPVkUuRzUPSC	user	enabled	2025-07-29 00:58:39.829319+08	2025-07-29 00:58:39.829319+08
15	卫十六	卫十六@example.com	$2b$12$jwULax0/O83MYE/3Gjv1kOGqtwPIjCRnp7KkU5HpfjDrNNTXkM7hu	user	enabled	2025-07-29 00:58:40.003778+08	2025-07-29 00:58:40.003778+08
16	蒋十七	蒋十七@example.com	$2b$12$hxqsUR1NBrS55giR.NY6juWt0ZDJq7UfwEtgTVt86mBVbqGsfwdwS	user	enabled	2025-07-29 00:58:40.177674+08	2025-07-29 00:58:40.177674+08
17	沈十八	沈十八@example.com	$2b$12$P8f0ScvdI7Ttb3eBHx8mG.ZXLIRwNqmk4OW4.xnIyOM6iMRgi4uSy	user	enabled	2025-07-29 00:58:40.351561+08	2025-07-29 00:58:40.351561+08
18	韩十九	韩十九@example.com	$2b$12$jlthx.hpwTplJlw3tWvVBuOxTRDFaA2GAAI8C7Nagncr52VQmYE9a	user	enabled	2025-07-29 00:58:40.524681+08	2025-07-29 00:58:40.524681+08
19	杨二十	杨二十@example.com	$2b$12$1Q9qSnIqZfRuhwS9Kq67/u8Q8tIeojkxOzGS10oaUrSDgPxZwVdT2	user	enabled	2025-07-29 00:58:40.697948+08	2025-07-29 00:58:40.697948+08
20	朱二一	朱二一@example.com	$2b$12$Cy5yZLeQ4Unw5XVwCV5BVuUvDGE09QkCDfwVCstKpYG7/IPY.hKSC	user	enabled	2025-07-29 00:58:40.873269+08	2025-07-29 00:58:40.873269+08
21	秦二二	秦二二@example.com	$2b$12$8PDR4gTB0TSKFX0CVUog6uHmZ9Rdx8XUSX3VVg0A/hJsiJotGmRda	user	enabled	2025-07-29 00:58:41.04697+08	2025-07-29 00:58:41.04697+08
22	尤二三	尤二三@example.com	$2b$12$FoX0K1l6SuydyBVq/oEl0Oa3C7zvgwJollySzxps8F1btyABT98vy	user	enabled	2025-07-29 00:58:41.22093+08	2025-07-29 00:58:41.22093+08
23	许二四	许二四@example.com	$2b$12$v/QnzznB.pvZeQddMEWL2ONRZuh0VrUVzy/27E.DgttYkBHKC1fkK	user	enabled	2025-07-29 00:58:41.396062+08	2025-07-29 00:58:41.396062+08
24	何二五	何二五@example.com	$2b$12$PvRiZcfSOfY2SNcR2Ei9Ae2WdzSrO14sAjE0aD0FZTVezNZ/QKYe6	user	enabled	2025-07-29 00:58:41.568316+08	2025-07-29 00:58:41.568316+08
25	吕二六	吕二六@example.com	$2b$12$/2JkZgUbxeUi8jaNayU/sumAtDeXQk4lsAJVLO0G6tJ35ILtaCTv6	user	enabled	2025-07-29 00:58:41.739855+08	2025-07-29 00:58:41.739855+08
26	施二七	施二七@example.com	$2b$12$VVcZj9A.WZkLa1cfxCBflO0iv326jX3uUMwqL5wq/1WJKE.FIbb4S	user	enabled	2025-07-29 00:58:41.913944+08	2025-07-29 00:58:41.913944+08
27	张二八	张二八@example.com	$2b$12$FNiiw8I8rRNCsvhj2dujkeQXxJQdkTYMkaRQKfQ26qWdqhmdl9HNO	user	enabled	2025-07-29 00:58:42.086955+08	2025-07-29 00:58:42.086955+08
28	孔二九	孔二九@example.com	$2b$12$PbuGCXGX9wT6CrsAS/u6z.MUzcsXAtbNLLGJWjtB2F9pfiLk7OcSO	user	enabled	2025-07-29 00:58:42.260098+08	2025-07-29 00:58:42.260098+08
29	曹三十	曹三十@example.com	$2b$12$DZ4otcgCy7p7CTsxxOjw8eCYrv7AT9X.yZyces1z1ha1qe4FfTSzC	user	enabled	2025-07-29 00:58:42.434416+08	2025-07-29 00:58:42.434416+08
30	严三一	严三一@example.com	$2b$12$vzceLV.HdM512bAr8Zfreu3dg56esqRulhgfMTemTa7QEWeb0KtAi	user	enabled	2025-07-29 00:58:42.610478+08	2025-07-29 00:58:42.610478+08
31	华三二	华三二@example.com	$2b$12$4S.u65PtG/xXV3bGVLuTeuIRTLCttFfKEOPKHYPVN5Kvy5WIG1Wtq	user	enabled	2025-07-29 00:58:42.783908+08	2025-07-29 00:58:42.783908+08
32	金三三	金三三@example.com	$2b$12$MMM0MfB6416ceVyC8k0MNeEB9ZDt8HymVxyqffL7d65rsnAOvkE2S	user	enabled	2025-07-29 00:58:42.960195+08	2025-07-29 00:58:42.960195+08
33	魏三四	魏三四@example.com	$2b$12$IBWejqqZT9eXwUaAAluH8uYdrN3ZeeG3nJcV2HjVBzABNLgvut7dW	user	enabled	2025-07-29 00:58:43.136082+08	2025-07-29 00:58:43.136082+08
34	陶三五	陶三五@example.com	$2b$12$MdQuCWTtVkqqYVrdYi8louB.Zkn40Xo0LVFudqN249nU49nsDqo5G	user	enabled	2025-07-29 00:58:43.315889+08	2025-07-29 00:58:43.315889+08
35	姜三六	姜三六@example.com	$2b$12$GirkYZPMkPChOO7gyiQlCubUSNVpHNCGiIpY5EDZwl/hTKkYfhRaS	user	enabled	2025-07-29 00:58:43.491813+08	2025-07-29 00:58:43.491813+08
36	戚三七	戚三七@example.com	$2b$12$OF9MRCotMoO/wfWDeKJJN.e9v8wHEc9z17v6oA3KAUEwlBn1KFTY2	user	enabled	2025-07-29 00:58:43.668889+08	2025-07-29 00:58:43.668889+08
37	谢三八	谢三八@example.com	$2b$12$urX2tJ3ULihQ7DbWJuhBNeCIoX8REgdS3BPAlMOc4Ng.rcuBnHUc2	user	enabled	2025-07-29 00:58:43.8471+08	2025-07-29 00:58:43.8471+08
38	邹三九	邹三九@example.com	$2b$12$5uAnhVSDvXwQxk.3Tt5AIenc.chtEzEWU8eZTHyOr57mFbwN0u5WK	user	enabled	2025-07-29 00:58:44.023798+08	2025-07-29 00:58:44.023798+08
39	喻四十	喻四十@example.com	$2b$12$44zzx2A/aqj2CJcLjRtAEuJ/SZq1GrdUpY0dNxubtCjpWjvlg.PL6	user	enabled	2025-07-29 00:58:44.198953+08	2025-07-29 00:58:44.198953+08
40	柏四一	柏四一@example.com	$2b$12$Qp6N4dYprANihtU0nbNYCeJV9pXE1fGF475Oy8FqI74HL9xeWrXIK	user	enabled	2025-07-29 00:58:44.376557+08	2025-07-29 00:58:44.376557+08
41	水四二	水四二@example.com	$2b$12$n7YbhITTnRUkok9NGiPjO.Yk2PT7EXe7y56nA8mek2bb5B3Lvdmi6	user	enabled	2025-07-29 00:58:44.55111+08	2025-07-29 00:58:44.55111+08
42	窦四三	窦四三@example.com	$2b$12$qTB3afB9y0WfAlaop3VCBeuG0EbzAdFFtfKCeg.KfMODO8DyQlZOu	user	enabled	2025-07-29 00:58:44.727496+08	2025-07-29 00:58:44.727496+08
43	章四四	章四四@example.com	$2b$12$sXab6fTsJWd3N/65KY7/YuJfk6rksIo8WfC7T0LoUjtzlOWTmikdG	user	enabled	2025-07-29 00:58:44.904117+08	2025-07-29 00:58:44.904117+08
44	云四五	云四五@example.com	$2b$12$g8VXY/PfbV90j8K4HyDqgej1g0xEJkd2YRocNirG97V3zK8lq8ns.	user	enabled	2025-07-29 00:58:45.080616+08	2025-07-29 00:58:45.080616+08
45	苏四六	苏四六@example.com	$2b$12$ydOJGVUbGp/hkQ2og6tPh.VEfWqOVcXZIybwlNkK9Uqlg1TYYHb7i	user	enabled	2025-07-29 00:58:45.257827+08	2025-07-29 00:58:45.257827+08
46	潘四七	潘四七@example.com	$2b$12$/3h.8tXJ.2lVS6uMuIVKWOmzLsaz9OEBM7UUyAt6FyHRrP2a7iYiW	user	enabled	2025-07-29 00:58:45.433136+08	2025-07-29 00:58:45.433136+08
47	葛四八	葛四八@example.com	$2b$12$eQZxmvSLAvrHsQkjADQvBeAtmgK4odVcGs8pLK.ijQH2Tmg84tRgm	user	enabled	2025-07-29 00:58:45.618292+08	2025-07-29 00:58:45.618292+08
48	奚四九	奚四九@example.com	$2b$12$ZrablvOdr8mNDrgfOaAmtuQ/uB8HpO.t/oL7pkF37DvlKAzDqszUm	user	enabled	2025-07-29 00:58:45.795457+08	2025-07-29 00:58:45.795457+08
49	范五十	范五十@example.com	$2b$12$707Q4Sk/G8B3PAz.N4M/FuJorFAI7NZQaVPNVmaqSdcIkAgDMezxm	user	enabled	2025-07-29 00:58:45.970578+08	2025-07-29 00:58:45.970578+08
50	彭五一	彭五一@example.com	$2b$12$vbbMmaqEdMw7NyIQeAhJQ.kW65waPBZyeqakbI/Qw8.z1bLzrm/CG	user	enabled	2025-07-29 00:58:46.145844+08	2025-07-29 00:58:46.145844+08
51	郎五二	郎五二@example.com	$2b$12$wwvp2I8kJWfU43vNWEBIPO0BP8CuZvrHpY8BsiYbt.i229x.9Ohjq	user	enabled	2025-07-29 00:58:46.319433+08	2025-07-29 00:58:46.319433+08
52	鲁五三	鲁五三@example.com	$2b$12$odMNUECYjD5fZqIBNMxpKOYsTUCVDCyplS5kTDRLxfxDoowAbuZ9S	user	enabled	2025-07-29 00:58:46.493128+08	2025-07-29 00:58:46.493128+08
53	韦五四	韦五四@example.com	$2b$12$f9X1EdFNnV1CCRtTXfzdtu7QQm8dsB1S95qwYuuU0ZbNA9h9UQCdW	user	enabled	2025-07-29 00:58:46.668708+08	2025-07-29 00:58:46.668708+08
54	昌五五	昌五五@example.com	$2b$12$sfUMVRAxfUMcHWP9ctdyAu6nzoUoQLl.ENAlCXY0K8E2rctNRJErK	user	enabled	2025-07-29 00:58:46.843647+08	2025-07-29 00:58:46.843647+08
55	马五六	马五六@example.com	$2b$12$qjaSCJ85llIrIL8uPSfuR.7Ma0kWUeaQSB5t7shI7OATo2Jv.fs.q	user	enabled	2025-07-29 00:58:47.016543+08	2025-07-29 00:58:47.016543+08
56	苗五七	苗五七@example.com	$2b$12$B0DyGnAzctlHt45yFcnzD.dA8dvGbdQq1tK5xBkeWgoysHE8XDTO6	user	enabled	2025-07-29 00:58:47.191116+08	2025-07-29 00:58:47.191116+08
57	凤五八	凤五八@example.com	$2b$12$aIVii2lKhGgosSJyVyOd7e/h3OxwIZvwTfKDHY1G821CGyHcdK/qG	user	enabled	2025-07-29 00:58:47.36657+08	2025-07-29 00:58:47.36657+08
58	花五九	花五九@example.com	$2b$12$A/MAwhy9ZSzWwPVEHC9jnOg/mfJZduleFQvY6CPZdcJz2tj2yCr0q	user	enabled	2025-07-29 00:58:47.540493+08	2025-07-29 00:58:47.540493+08
59	方六十	方六十@example.com	$2b$12$pTeoX0CaVk.WGbAyUYhPkuUJLNFgModYBt6Ujmexb6bRGit0GDTtm	user	enabled	2025-07-29 00:58:47.714996+08	2025-07-29 00:58:47.714996+08
60	俞六一	俞六一@example.com	$2b$12$ndvQEGkbvA9Guq/focOxue7vZQCk3uRX/GwEhtEGYBLZ7uIAj9XAq	user	enabled	2025-07-29 00:58:47.888541+08	2025-07-29 00:58:47.888541+08
61	任六二	任六二@example.com	$2b$12$hp7mv5UxWWRTgdmm9qzSuO99rQu1Nsdq5oklypCR7YgYC8OQrhN96	user	enabled	2025-07-29 00:58:48.061598+08	2025-07-29 00:58:48.061598+08
62	袁六三	袁六三@example.com	$2b$12$BOJ.lZ1QiM0bnRLgxvNuhuNYhQbEILKS1p9.WUBefPTYb5bQS2.kS	user	enabled	2025-07-29 00:58:48.237594+08	2025-07-29 00:58:48.237594+08
63	柳六四	柳六四@example.com	$2b$12$gy9.ueW8Y/3lOFj5BHvzjuyvcyu7lR4/n.GZrdBoc7UgFZoroaYbG	user	enabled	2025-07-29 00:58:48.411054+08	2025-07-29 00:58:48.411054+08
64	酆六五	酆六五@example.com	$2b$12$UhYZtXfjTB1Guri5X8/MiepdrDJ23jAYqio91pt/96BC/Sj4dTm/K	user	enabled	2025-07-29 00:58:48.584191+08	2025-07-29 00:58:48.584191+08
65	鲍六六	鲍六六@example.com	$2b$12$y.qvg0P67lK.Q3.JoTaEIe1NsAMJG8GxaH.TXocbYsDkVjdmHeGwq	user	enabled	2025-07-29 00:58:48.758813+08	2025-07-29 00:58:48.758813+08
66	史六七	史六七@example.com	$2b$12$mGOzTw9JcafJ97Km5UtpHuT1SxV35ochvlJ74iYgjn9TaF5MPMbyq	user	enabled	2025-07-29 00:58:48.931246+08	2025-07-29 00:58:48.931246+08
67	唐六八	唐六八@example.com	$2b$12$9EPRQQFX6GtmY49Cnk7wwOIR9r1H8TF2iv15WhDi9uZPwW1hikkOq	user	enabled	2025-07-29 00:58:49.10412+08	2025-07-29 00:58:49.10412+08
68	费六九	费六九@example.com	$2b$12$MF6AQDDEH19uronV6qntyuIwxCfIwHSJFaJO8F6s7yxvDZ5dlnK92	user	enabled	2025-07-29 00:58:49.278582+08	2025-07-29 00:58:49.278582+08
69	廉七十	廉七十@example.com	$2b$12$zVr1L121pqLeciu34G6/BO0X8uTuh64AucxmIDSPyMfmTRN5Z9q0O	user	enabled	2025-07-29 00:58:49.453027+08	2025-07-29 00:58:49.453027+08
70	岑七一	岑七一@example.com	$2b$12$7tbA6TJ0yCt50P4Z3KOzAerMJTLEuq3JYStvtkbBokWykq.pVaL4e	user	enabled	2025-07-29 00:58:49.627684+08	2025-07-29 00:58:49.627684+08
71	薛七二	薛七二@example.com	$2b$12$RdPhUR6YEps3k445HI8n9eW8lR7BfgyEU53guqaz.0gKZgLgTXWAm	user	enabled	2025-07-29 00:58:49.825422+08	2025-07-29 00:58:49.825422+08
72	雷七三	雷七三@example.com	$2b$12$fVBuRKx3byPMwQLDEfN30em9zWNuR/BkOGOYHMu2A4WlaUiELcs8m	user	enabled	2025-07-29 00:58:50.000837+08	2025-07-29 00:58:50.000837+08
73	贺七四	贺七四@example.com	$2b$12$pBmmvdWJjmvTGnpQcYTobey1yX6NE6Fh5giffdA8G.2MrW2H5ywiq	user	enabled	2025-07-29 00:58:50.174569+08	2025-07-29 00:58:50.174569+08
74	倪七五	倪七五@example.com	$2b$12$iQuKNKM7KM7agH5G7XtKRu.UOfwqH6YAAlLMtNkyLDFihAmTlX.p.	user	enabled	2025-07-29 00:58:50.348043+08	2025-07-29 00:58:50.348043+08
75	汤七六	汤七六@example.com	$2b$12$cnTSyjiAzIXZjcouf6UlTusmGlMS11wVy/loRs5vRwvg5n08L9TBi	user	enabled	2025-07-29 00:58:50.521294+08	2025-07-29 00:58:50.521294+08
76	滕七七	滕七七@example.com	$2b$12$2KNmm6XG6Cg/PvDdbF6oz.xa1sHml7D/S5ZkzlBU9wIX1cW9lJfFy	user	enabled	2025-07-29 00:58:50.695679+08	2025-07-29 00:58:50.695679+08
77	殷七八	殷七八@example.com	$2b$12$cDvVU/AO7Qf7HezITcRgJ.LSLo.FlmiD2CaxoK3Ro8Boe4pIcw6by	user	enabled	2025-07-29 00:58:50.868795+08	2025-07-29 00:58:50.868795+08
78	罗七九	罗七九@example.com	$2b$12$N3n6si.CmaC1loStb4B9EODHBBlTdgGzhngffTGjkXJNIOWikDF8W	user	enabled	2025-07-29 00:58:51.044506+08	2025-07-29 00:58:51.044506+08
81	邬八二	邬八二@example.com	$2b$12$GNLYPkRvaiWH5A1xFfjtHeR558YCPYZfsPm0WiWTDbqaHmgVkaTda	user	enabled	2025-07-29 00:58:51.570613+08	2025-07-29 00:58:51.570613+08
83	常八四	常八四@example.com	$2b$12$hSYu1vcTeclw.jiBbd5PaOI8z1RcZDU4R/fIui/3dTy9dUhZfHQQC	user	enabled	2025-07-29 00:58:51.917015+08	2025-07-29 00:58:51.917015+08
\.


--
-- Name: books_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.books_id_seq', 100, true);


--
-- Name: borrows_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.borrows_id_seq', 100, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 100, true);


--
-- Name: books books_isbn_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.books
    ADD CONSTRAINT books_isbn_key UNIQUE (isbn);


--
-- Name: books books_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.books
    ADD CONSTRAINT books_pkey PRIMARY KEY (id);


--
-- Name: borrows borrows_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.borrows
    ADD CONSTRAINT borrows_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: idx_books_author; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_books_author ON public.books USING btree (author);


--
-- Name: idx_books_isbn; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_books_isbn ON public.books USING btree (isbn);


--
-- Name: idx_books_title; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_books_title ON public.books USING btree (title);


--
-- Name: idx_borrows_book_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_borrows_book_id ON public.borrows USING btree (book_id);


--
-- Name: idx_borrows_borrower_name; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_borrows_borrower_name ON public.borrows USING btree (borrower_name);


--
-- Name: idx_borrows_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_borrows_status ON public.borrows USING btree (status);


--
-- Name: idx_borrows_user_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_borrows_user_id ON public.borrows USING btree (user_id);


--
-- Name: idx_users_email; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_users_email ON public.users USING btree (email);


--
-- Name: idx_users_username; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_users_username ON public.users USING btree (username);


--
-- Name: borrows borrows_book_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.borrows
    ADD CONSTRAINT borrows_book_id_fkey FOREIGN KEY (book_id) REFERENCES public.books(id) ON DELETE CASCADE;


--
-- Name: borrows borrows_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.borrows
    ADD CONSTRAINT borrows_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

