// 移动端优化样式
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css');

// 全局变量
@primary-color: #007bff;
@secondary-color: #6c757d;
@success-color: #28a745;
@danger-color: #dc3545;
@warning-color: #ffc107;
@info-color: #17a2b8;
@light-color: #f8f9fa;
@dark-color: #343a40;

// 移动端基础样式
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: @dark-color;
  background-color: @light-color;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

// 移动端容器
.mobile-container {
  max-width: 100%;
  padding: 0;
  margin: 0;
}

// 登录页面样式
.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, @primary-color 0%, @info-color 100%);
  
  .login-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 90%;
    max-width: 400px;
    
    .login-header {
      text-align: center;
      margin-bottom: 2rem;
      
      h1 {
        color: @primary-color;
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
      
      p {
        color: @secondary-color;
        font-size: 0.9rem;
      }
    }
    
    .form-control {
      border-radius: 8px;
      border: 2px solid #e9ecef;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      transition: border-color 0.3s ease;
      
      &:focus {
        border-color: @primary-color;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }
    }
    
    .btn-login {
      background: @primary-color;
      border: none;
      border-radius: 8px;
      padding: 0.75rem 2rem;
      font-size: 1rem;
      font-weight: 600;
      width: 100%;
      transition: all 0.3s ease;
      
      &:hover {
        background: darken(@primary-color, 10%);
        transform: translateY(-2px);
      }
    }
  }
}

// 主页样式
.main-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  
  .header {
    background: @primary-color;
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    
    h1 {
      margin: 0;
      font-size: 1.2rem;
      font-weight: 600;
    }
  }
  
  .content-area {
    flex: 1;
    overflow: hidden;
    position: relative;
    
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      background: white;
    }
  }
  
  .bottom-nav {
    background: white;
    border-top: 1px solid #e9ecef;
    padding: 0.5rem 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    
    .nav-item {
      text-align: center;
      padding: 0.5rem;
      cursor: pointer;
      transition: all 0.3s ease;
      border-radius: 8px;
      margin: 0 0.25rem;
      
      &:hover {
        background: @light-color;
      }
      
      &.active {
        background: @primary-color;
        color: white;
        
        .nav-icon {
          color: white;
        }
      }
      
      .nav-icon {
        font-size: 1.5rem;
        margin-bottom: 0.25rem;
        color: @secondary-color;
        transition: color 0.3s ease;
      }
      
      .nav-label {
        font-size: 0.8rem;
        font-weight: 500;
      }
    }
  }
}

// 功能页面通用样式
.function-page {
  padding: 1rem;
  background: white;
  min-height: 100vh;
  
  .page-header {
    margin-bottom: 1.5rem;
    
    h2 {
      color: @primary-color;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    p {
      color: @secondary-color;
      font-size: 0.9rem;
      margin: 0;
    }
  }
  
  .search-box {
    margin-bottom: 1.5rem;
    
    .input-group {
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      
      .form-control {
        border: none;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        
        &:focus {
          box-shadow: none;
        }
      }
      
      .btn {
        background: @primary-color;
        border: none;
        padding: 0.75rem 1.5rem;
        font-weight: 600;
        
        &:hover {
          background: darken(@primary-color, 10%);
        }
      }
    }
  }
  
  .card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
    
    &:hover {
      transform: translateY(-2px);
    }
    
    .card-header {
      background: @light-color;
      border-bottom: 1px solid #e9ecef;
      border-radius: 12px 12px 0 0 !important;
      padding: 1rem;
      
      h5 {
        margin: 0;
        color: @dark-color;
        font-weight: 600;
      }
    }
    
    .card-body {
      padding: 1rem;
    }
  }
  
  .form-group {
    margin-bottom: 1.5rem;
    
    label {
      font-weight: 600;
      color: @dark-color;
      margin-bottom: 0.5rem;
    }
    
    .form-control {
      border-radius: 8px;
      border: 2px solid #e9ecef;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      transition: border-color 0.3s ease;
      
      &:focus {
        border-color: @primary-color;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }
    }
  }
  
  .btn-primary {
    background: @primary-color;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
    
    &:hover {
      background: darken(@primary-color, 10%);
      transform: translateY(-2px);
    }
  }
  
  .btn-secondary {
    background: @secondary-color;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
    
    &:hover {
      background: darken(@secondary-color, 10%);
      transform: translateY(-2px);
    }
  }
}

// 响应式优化
@media (max-width: 576px) {
  .login-card {
    padding: 1.5rem !important;
    margin: 1rem;
  }
  
  .function-page {
    padding: 0.75rem;
  }
  
  .card {
    margin-bottom: 0.75rem;
  }
}

// 加载动画
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  
  .spinner-border {
    color: @primary-color;
  }
}

// 空状态
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: @secondary-color;
  
  .empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }
  
  h3 {
    margin-bottom: 0.5rem;
    color: @dark-color;
  }
  
  p {
    margin: 0;
  }
} 