/* H5移动端公共样式文件 - 图书管理系统 
 * 基于现代iOS设计语言，为iPhone浏览器优化
 * 使用指定技术栈：lesscss, Bootstrap, alpinejs, axios
 */

// ========== CSS变量与iPhone适配 ==========
:root {
  // iPhone安全区域适配
  --safe-area-inset-top: env(safe-area-inset-top);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --safe-area-inset-left: env(safe-area-inset-left);
  --safe-area-inset-right: env(safe-area-inset-right);
  
  // 动态视口单位支持
  --vh: 1vh;
  --vw: 1vw;
  --dvh: 1dvh;
  --lvh: 1lvh;
  --svh: 1svh;
}

// ========== 现代iOS风格颜色变量 ==========
@primary-color: #007AFF;
@primary-hover: #0056CC;
@primary-light: #B3D9FF;
@primary-ultra-light: #F0F8FF;

@secondary-color: #8E8E93;
@secondary-light: #C7C7CC;
@secondary-ultra-light: #F2F2F7;

@success-color: #34C759;
@success-light: #ACEFBC;
@warning-color: #FF9500;
@warning-light: #FFD60A;
@danger-color: #FF3B30;
@danger-light: #FF9492;

@background-primary: #FFFFFF;
@background-secondary: #F2F2F7;
@background-tertiary: #FFFFFF;
@background-grouped: #F2F2F7;

@text-primary: #000000;
@text-secondary: #3C3C43;
@text-tertiary: #3C3C4399;
@text-quaternary: #3C3C434D;
@text-placeholder: #3C3C434D;

@separator-opaque: #C6C6C8;
@separator-non-opaque: #3C3C4349;

@fill-primary: #78788033;
@fill-secondary: #78788028;
@fill-tertiary: #7878801E;
@fill-quaternary: #78788014;

// ========== 阴影与效果 ==========
@shadow-light: 0 1px 3px rgba(0, 0, 0, 0.1);
@shadow-medium: 0 4px 6px rgba(0, 0, 0, 0.07);
@shadow-heavy: 0 10px 15px rgba(0, 0, 0, 0.1);
@shadow-card: 0 2px 10px rgba(0, 0, 0, 0.05);
@shadow-modal: 0 25px 50px rgba(0, 0, 0, 0.25);

// ========== 现代圆角设计 ==========
@border-radius-xs: 4px;
@border-radius-sm: 8px;
@border-radius-md: 12px;
@border-radius-lg: 16px;
@border-radius-xl: 20px;
@border-radius-2xl: 24px;
@border-radius-3xl: 30px;

// ========== 间距系统 ==========
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 20px;
@spacing-2xl: 24px;
@spacing-3xl: 32px;
@spacing-4xl: 40px;

// ========== 动画与过渡 ==========
@transition-quick: all 0.15s ease-out;
@transition-normal: all 0.25s ease-out;
@transition-slow: all 0.35s ease-out;
@spring-transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

// ========== 字体系统 ==========
@font-family-system: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', system-ui, sans-serif;
@font-size-caption: 12px;
@font-size-footnote: 13px;
@font-size-subhead: 15px;
@font-size-callout: 16px;
@font-size-body: 17px;
@font-size-headline: 17px;
@font-size-title3: 20px;
@font-size-title2: 22px;
@font-size-title1: 28px;
@font-size-large-title: 34px;

// ========== 混合（Mixins）==========
.ios-card(@padding: @spacing-lg, @radius: @border-radius-md) {
  background: @background-primary;
  border-radius: @radius;
  box-shadow: @shadow-card;
  padding: @padding;
  border: 0.5px solid @separator-non-opaque;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.ios-list-item() {
  background: @background-primary;
  border-bottom: 0.5px solid @separator-non-opaque;
  padding: @spacing-md @spacing-lg;
  transition: @transition-quick;
  
  &:active {
    background: @fill-tertiary;
    transform: scale(0.995);
  }
  
  &:last-child {
    border-bottom: none;
  }
}

.ios-button(@bg-color, @text-color: @background-primary) {
  background: @bg-color;
  color: @text-color;
  border: none;
  border-radius: @border-radius-lg;
  padding: @spacing-md @spacing-xl;
  font-size: @font-size-body;
  font-weight: 600;
  font-family: @font-family-system;
  letter-spacing: -0.24px;
  transition: @transition-quick;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: @shadow-medium;
  }
  
  &:active {
    transform: translateY(0) scale(0.98);
    box-shadow: @shadow-light;
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}

.ios-input() {
  background: @background-secondary;
  border: 1px solid @separator-opaque;
  border-radius: @border-radius-md;
  padding: @spacing-md @spacing-lg;
  font-size: @font-size-body;
  font-family: @font-family-system;
  color: @text-primary;
  transition: @transition-normal;
  -webkit-appearance: none;
  appearance: none;
  
  &::placeholder {
    color: @text-placeholder;
  }
  
  &:focus {
    outline: none;
    border-color: @primary-color;
    background: @background-primary;
    box-shadow: 0 0 0 4px @primary-ultra-light;
    transform: translateY(-1px);
  }
}

.haptic-feedback() {
  &:active {
    -webkit-tap-highlight-color: transparent;
    transform: scale(0.95);
  }
}

.safe-area-padding() {
  padding-top: max(@spacing-lg, var(--safe-area-inset-top));
  padding-bottom: max(@spacing-lg, var(--safe-area-inset-bottom));
  padding-left: max(@spacing-lg, var(--safe-area-inset-left));
  padding-right: max(@spacing-lg, var(--safe-area-inset-right));
}

// ========== 基础样式重置 ==========
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  height: 100%;
  height: 100dvh;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  height: 100dvh;
  background: @background-grouped;
  font-family: @font-family-system;
  font-size: @font-size-body;
  line-height: 1.41176;
  color: @text-primary;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

// ========== 主容器布局 ==========
.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  height: 100dvh;
  position: relative;
  overflow: hidden;
}

.content-area {
  flex: 1;
  overflow: hidden;
  position: relative;
  background: @background-grouped;
}

.content-iframe {
  width: 100%;
  height: 100%;
  border: none;
  background: @background-grouped;
  display: block;
}

// ========== 页面容器 ==========
.page-container {
  min-height: 100vh;
  min-height: 100dvh;
  padding: @spacing-lg;
  .safe-area-padding();
  
  &.no-bottom-nav {
    padding-bottom: calc(@spacing-lg + 80px);
  }
}

// ========== iOS风格卡片组件 ==========
.ios-card {
  .ios-card();
  margin-bottom: @spacing-lg;
  
  &.card-elevated {
    box-shadow: @shadow-heavy;
  }
  
  &.card-pressed {
    transform: scale(0.98);
    box-shadow: @shadow-light;
  }
}

.ios-card-header {
  padding: @spacing-lg @spacing-lg @spacing-md @spacing-lg;
  border-bottom: 0.5px solid @separator-non-opaque;
  
  .card-title {
    font-size: @font-size-headline;
    font-weight: 600;
    color: @text-primary;
    margin: 0;
    letter-spacing: -0.24px;
  }
  
  .card-subtitle {
    font-size: @font-size-footnote;
    color: @text-secondary;
    margin: @spacing-xs 0 0 0;
  }
}

.ios-card-body {
  padding: @spacing-lg;
}

.ios-card-footer {
  padding: @spacing-md @spacing-lg @spacing-lg @spacing-lg;
  border-top: 0.5px solid @separator-non-opaque;
}

// ========== iOS风格列表组件 ==========
.ios-list {
  background: @background-primary;
  border-radius: @border-radius-lg;
  overflow: hidden;
  margin-bottom: @spacing-lg;
  box-shadow: @shadow-card;
}

.ios-list-item {
  .ios-list-item();
  
  &.has-disclosure {
    &::after {
      content: '\203A';
      font-size: 20px;
      color: @text-tertiary;
      float: right;
      font-weight: 300;
    }
  }
  
  &.has-switch {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.ios-list-header {
  font-size: @font-size-footnote;
  color: @text-secondary;
  padding: @spacing-lg @spacing-lg @spacing-sm @spacing-lg;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: -0.08px;
  font-weight: 400;
}

.ios-list-footer {
  font-size: @font-size-footnote;
  color: @text-tertiary;
  padding: @spacing-sm @spacing-lg @spacing-lg @spacing-lg;
  margin: 0;
  line-height: 1.33333;
}

// ========== iOS风格按钮 ==========
.ios-btn {
  .ios-button(@primary-color);
  display: inline-block;
  text-decoration: none;
  text-align: center;
  min-width: 44px;
  min-height: 44px;
  user-select: none;
  -webkit-user-select: none;
  
  &.btn-primary {
    .ios-button(@primary-color);
  }
  
  &.btn-secondary {
    .ios-button(@secondary-color);
  }
  
  &.btn-success {
    .ios-button(@success-color);
  }
  
  &.btn-warning {
    .ios-button(@warning-color);
  }
  
  &.btn-danger {
    .ios-button(@danger-color);
  }
  
  &.btn-outline {
    background: transparent;
    color: @primary-color;
    border: 1px solid @primary-color;
    
    &:hover {
      background: @primary-color;
      color: @background-primary;
    }
  }
  
  &.btn-link {
    background: transparent;
    color: @primary-color;
    border: none;
    padding: @spacing-sm;
    
    &:hover {
      background: @fill-tertiary;
    }
  }
  
  &.btn-large {
    padding: @spacing-lg @spacing-2xl;
    font-size: @font-size-title3;
    min-height: 50px;
  }
  
  &.btn-small {
    padding: @spacing-sm @spacing-md;
    font-size: @font-size-footnote;
    min-height: 32px;
  }
}

// ========== iOS风格输入框 ==========
.ios-input {
  .ios-input();
  width: 100%;
  min-height: 44px;
  
  &.input-large {
    padding: @spacing-lg @spacing-xl;
    font-size: @font-size-title3;
  }
  
  &.input-small {
    padding: @spacing-sm @spacing-md;
    font-size: @font-size-footnote;
  }
}

.ios-form-group {
  margin-bottom: @spacing-xl;
}

.ios-form-label {
  display: block;
  font-size: @font-size-headline;
  font-weight: 600;
  color: @text-primary;
  margin-bottom: @spacing-sm;
  letter-spacing: -0.24px;
}

// ========== 底部导航栏 ==========
.bottom-nav {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-top: 0.5px solid @separator-non-opaque;
  padding: @spacing-sm 0;
  padding-bottom: max(@spacing-sm, var(--safe-area-inset-bottom));
  box-shadow: 0 -1px 20px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 1000;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @spacing-sm;
  text-decoration: none;
  color: @text-secondary;
  transition: @transition-quick;
  border-radius: @border-radius-sm;
  margin: 0 @spacing-xs;
  position: relative;
  min-height: 44px;
  justify-content: center;
  .haptic-feedback();
  
  &.active {
    color: @primary-color;
    
    .nav-icon {
      transform: scale(1.1);
    }
  }
  
  &:hover {
    color: @primary-color;
    background: @fill-tertiary;
  }
}

.nav-icon {
  font-size: 22px;
  margin-bottom: @spacing-xs;
  transition: @spring-transition;
  line-height: 1;
}

.nav-text {
  font-size: @font-size-caption;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.08px;
}

.nav-badge {
  position: absolute;
  top: @spacing-xs;
  right: @spacing-xs;
  background: @danger-color;
  color: @background-primary;
  border-radius: @border-radius-2xl;
  min-width: 20px;
  height: 20px;
  font-size: @font-size-caption;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border: 2px solid @background-primary;
}

// ========== 搜索组件 ==========
.ios-search-bar {
  background: @background-secondary;
  border-radius: @border-radius-md;
  padding: @spacing-sm @spacing-lg;
  margin-bottom: @spacing-lg;
  display: flex;
  align-items: center;
  gap: @spacing-sm;
  transition: @transition-normal;
  
  &:focus-within {
    background: @background-primary;
    box-shadow: 0 0 0 2px @primary-light;
  }
  
  .search-icon {
    color: @text-tertiary;
    font-size: @font-size-body;
  }
  
  .search-input {
    background: transparent;
    border: none;
    outline: none;
    flex: 1;
    font-size: @font-size-body;
    color: @text-primary;
    
    &::placeholder {
      color: @text-placeholder;
    }
  }
  
  .search-clear {
    background: @text-tertiary;
    color: @background-primary;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    cursor: pointer;
    opacity: 0;
    transition: @transition-quick;
    
    &.show {
      opacity: 1;
    }
  }
}

// ========== 状态指示器 ==========
.status-indicator {
  display: inline-flex;
  align-items: center;
  padding: @spacing-xs @spacing-sm;
  border-radius: @border-radius-xl;
  font-size: @font-size-caption;
  font-weight: 600;
  letter-spacing: 0.5px;
  
  &.status-available {
    background: @success-light;
    color: @success-color;
  }
  
  &.status-borrowed {
    background: @warning-light;
    color: @warning-color;
  }
  
  &.status-overdue {
    background: @danger-light;
    color: @danger-color;
  }
  
  &.status-returned {
    background: @success-light;
    color: @success-color;
  }
}

// ========== 加载状态 ==========
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  background: @background-primary;
  border-radius: @border-radius-xl;
  padding: @spacing-2xl;
  box-shadow: @shadow-modal;
  text-align: center;
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 3px solid @fill-tertiary;
    border-top: 3px solid @primary-color;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto @spacing-lg auto;
  }
  
  .loading-text {
    font-size: @font-size-body;
    color: @text-secondary;
    margin: 0;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// ========== 空状态 ==========
.empty-state {
  text-align: center;
  padding: @spacing-4xl @spacing-lg;
  color: @text-secondary;
  
  .empty-icon {
    font-size: 48px;
    margin-bottom: @spacing-lg;
    opacity: 0.6;
    color: @text-tertiary;
  }
  
  .empty-title {
    font-size: @font-size-title3;
    font-weight: 600;
    color: @text-primary;
    margin-bottom: @spacing-sm;
  }
  
  .empty-message {
    font-size: @font-size-body;
    color: @text-secondary;
    line-height: 1.5;
    margin-bottom: @spacing-lg;
  }
}

// ========== 工具类 ==========
.text-primary { color: @text-primary !important; }
.text-secondary { color: @text-secondary !important; }
.text-tertiary { color: @text-tertiary !important; }
.text-success { color: @success-color !important; }
.text-warning { color: @warning-color !important; }
.text-danger { color: @danger-color !important; }

.bg-primary { background: @background-primary !important; }
.bg-secondary { background: @background-secondary !important; }
.bg-grouped { background: @background-grouped !important; }

.rounded-xs { border-radius: @border-radius-xs !important; }
.rounded-sm { border-radius: @border-radius-sm !important; }
.rounded-md { border-radius: @border-radius-md !important; }
.rounded-lg { border-radius: @border-radius-lg !important; }
.rounded-xl { border-radius: @border-radius-xl !important; }

.shadow-light { box-shadow: @shadow-light !important; }
.shadow-medium { box-shadow: @shadow-medium !important; }
.shadow-heavy { box-shadow: @shadow-heavy !important; }

// 间距工具类
.m-0 { margin: 0 !important; }
.m-xs { margin: @spacing-xs !important; }
.m-sm { margin: @spacing-sm !important; }
.m-md { margin: @spacing-md !important; }
.m-lg { margin: @spacing-lg !important; }
.m-xl { margin: @spacing-xl !important; }

.p-0 { padding: 0 !important; }
.p-xs { padding: @spacing-xs !important; }
.p-sm { padding: @spacing-sm !important; }
.p-md { padding: @spacing-md !important; }
.p-lg { padding: @spacing-lg !important; }
.p-xl { padding: @spacing-xl !important; }

.mt-0 { margin-top: 0 !important; }
.mt-xs { margin-top: @spacing-xs !important; }
.mt-sm { margin-top: @spacing-sm !important; }
.mt-md { margin-top: @spacing-md !important; }
.mt-lg { margin-top: @spacing-lg !important; }
.mt-xl { margin-top: @spacing-xl !important; }

.mb-0 { margin-bottom: 0 !important; }
.mb-xs { margin-bottom: @spacing-xs !important; }
.mb-sm { margin-bottom: @spacing-sm !important; }
.mb-md { margin-bottom: @spacing-md !important; }
.mb-lg { margin-bottom: @spacing-lg !important; }
.mb-xl { margin-bottom: @spacing-xl !important; }

.pt-0 { padding-top: 0 !important; }
.pt-xs { padding-top: @spacing-xs !important; }
.pt-sm { padding-top: @spacing-sm !important; }
.pt-md { padding-top: @spacing-md !important; }
.pt-lg { padding-top: @spacing-lg !important; }
.pt-xl { padding-top: @spacing-xl !important; }

.pb-0 { padding-bottom: 0 !important; }
.pb-xs { padding-bottom: @spacing-xs !important; }
.pb-sm { padding-bottom: @spacing-sm !important; }
.pb-md { padding-bottom: @spacing-md !important; }
.pb-lg { padding-bottom: @spacing-lg !important; }
.pb-xl { padding-bottom: @spacing-xl !important; }

// 布局工具类
.d-flex { display: flex !important; }
.d-none { display: none !important; }
.d-block { display: block !important; }
.d-inline { display: inline !important; }
.d-inline-block { display: inline-block !important; }

.flex-column { flex-direction: column !important; }
.flex-row { flex-direction: row !important; }
.flex-wrap { flex-wrap: wrap !important; }
.flex-nowrap { flex-wrap: nowrap !important; }

.justify-start { justify-content: flex-start !important; }
.justify-end { justify-content: flex-end !important; }
.justify-center { justify-content: center !important; }
.justify-between { justify-content: space-between !important; }
.justify-around { justify-content: space-around !important; }

.align-start { align-items: flex-start !important; }
.align-end { align-items: flex-end !important; }
.align-center { align-items: center !important; }
.align-baseline { align-items: baseline !important; }
.align-stretch { align-items: stretch !important; }

.text-left { text-align: left !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }

.w-100 { width: 100% !important; }
.h-100 { height: 100% !important; }

// ========== 响应式设计 ==========
// iPhone SE (375px) 及以下
@media (max-width: 375px) {
  .page-container {
    padding: @spacing-md;
  }
  
  .ios-card {
    margin-left: -@spacing-xs;
    margin-right: -@spacing-xs;
    border-radius: @border-radius-md;
  }
  
  .ios-btn.btn-large {
    padding: @spacing-md @spacing-lg;
    font-size: @font-size-body;
  }
  
  .bottom-nav {
    padding: @spacing-xs 0;
  }
  
  .nav-text {
    font-size: 10px;
  }
}

// iPhone 12/13/14 (390px)
@media (min-width: 376px) and (max-width: 390px) {
  .page-container {
    padding: @spacing-lg;
  }
}

// iPhone 14/15 Plus (414px) 及以上
@media (min-width: 414px) {
  .page-container {
    padding: @spacing-xl;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .ios-card {
    padding: @spacing-xl;
  }
}

// 横屏适配
@media (orientation: landscape) and (max-height: 500px) {
  .main-container {
    height: 100vh;
  }
  
  .page-container {
    min-height: 100vh;
    padding-top: @spacing-md;
    padding-bottom: @spacing-md;
  }
  
  .bottom-nav {
    padding: @spacing-xs 0;
  }
}

// 深色模式支持
@media (prefers-color-scheme: dark) {
  :root {
    @background-primary: #1C1C1E;
    @background-secondary: #2C2C2E;
    @background-grouped: #000000;
    @text-primary: #FFFFFF;
    @text-secondary: #EBEBF5;
    @text-tertiary: #EBEBF599;
    @separator-opaque: #38383A;
    @separator-non-opaque: #EBEBF529;
  }
}

// 减少动画（用户偏好）
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

// 高对比度模式
@media (prefers-contrast: high) {
  .ios-card {
    border: 2px solid @separator-opaque;
  }
  
  .ios-btn {
    border: 2px solid currentColor;
  }
  
  .ios-input {
    border: 2px solid @separator-opaque;
  }
} 